# APlus-React-Web

./: .gitignore  APlus-React.sln
API/Portal.API/: Portal.API.csproj  Program.cs  Startup.cs  appsettings.json
API/Portal.API/ApplicationCore/Extensions/: Md5PasswordHasher.cs
API/Portal.API/Controllers/: ApiController.cs  Approle.cs  AttendanceController.cs  BranchController.cs  CashierController.cs  CustomerController.cs  HomeController.cs  InventoryController.cs  OrgController.cs  RequestAddController.cs  RolesController.cs  SalaryController.cs  SupplierController.cs  TransactionController.cs  UsersController.cs  storeAddController.cs
API/Portal.API/Domain/APIReqModels/: AuthenticateModel.cs  BranchModel.cs  CashierModel.cs  CustomerModel.cs  GetBranch.cs  InventoryModel.cs  NewAddRequestModel.cs  NewAttendanceModel.cs  NewRoleModel.cs  NewSalaryModel.cs  NewTransModel.cs  NewTransactionModel.cs  NewUserInputModel.cs  OrgModel.cs  RequestNewAccountMobile.cs  SupplierModel.cs
API/Portal.API/Domain/BaseModels/: BaseEntity.cs
API/Portal.API/Domain/DataBaseModels/: Attendances.cs  Branch.cs  CashierData.cs  Class.cs  (+14 more)
API/Portal.API/Infrastructure/: Const.cs
API/Portal.API/Migrations/: 20200306023316_init.Designer.cs  20200306023316_init.cs  20200321060149_add password reset table.Designer.cs  20200321060149_add password reset table.cs  20200324060354_add_customePermission table.Designer.cs  20200324060354_add_customePermission table.cs  20200324064905_seed custom permisson.Designer.cs  20200324064905_seed custom permisson.cs  20200324134142_add-customPermissonLevelTable.Designer.cs  20200324134142_add-customPermissonLevelTable.cs  20200325164533_changeRoleTable.Designer.cs  20200325164533_changeRoleTable.cs  20200328162203_addedTestTable.Designer.cs  20200328162203_addedTestTable.cs  20200328162730_changeTestData.Designer.cs  20200328162730_changeTestData.cs  20200328171315_removeTestTable.Designer.cs  20200328171315_removeTestTable.cs  20200330112337_matchRelationships.Designer.cs  20200330112337_matchRelationships.cs  20200330113252_reolback.Designer.cs  20200330113252_reolback.cs  20200402062015_addInventoryTable.Designer.cs  20200402062015_addInventoryTable.cs  20200402100735_addedcustomertabel.Designer.cs  20200402100735_addedcustomertabel.cs  20200402120944_addedLoyaity_cardcstable.Designer.cs  20200402120944_addedLoyaity_cardcstable.cs  20200402121704_addedloyaity_cardtable.Designer.cs  20200402121704_addedloyaity_cardtable.cs  20200402135418_UpdateInventoryTable.Designer.cs  20200402135418_UpdateInventoryTable.cs  20200402144223_changedatatype1.Designer.cs  20200402144223_changedatatype1.cs  20200402145023_update1.Designer.cs  20200402145023_update1.cs  20200402145124_update2.Designer.cs  20200402145124_update2.cs  20200402160753_addedRequestAddTable.Designer.cs  20200402160753_addedRequestAddTable.cs  (+59 more)
API/Portal.API/Properties/: launchSettings.json
API/Portal.API/Resources/: AccountVerificationTemplate.html  ForgotPasswordEmailTemplate.html  ForgotPasswordEmailTemplateMobile.html
Portal.Infrastructure/: AppConfiguration.cs  Portal.Infrastructure.csproj
Portal.Infrastructure/AutoMapperProfiles/: MapperProfiles.cs
Portal.Infrastructure/DAL/DatabaseContext/: ApplicationDbContext.cs
Portal.Infrastructure/DAL/DefaultDataConfiguration/: DatabaseSeeder.cs  OrganizationDefaultConfiguration.cs
Portal.Infrastructure/Migrations/: 20200131043856_FirstMigration.Designer.cs  20200131043856_FirstMigration.cs  20200201034220_change-columns.Designer.cs  20200201034220_change-columns.cs  ApplicationDbContextModelSnapshot.cs
Portal.Infrastructure/Security/IdentityEnhancedHasher/: Md5PasswordHasher.cs
Portal.Infrastructure/Services/Network/: EmailSender.cs
(+196 files in other folders)
